<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo ao Anidex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            min-height: 100vh;
            min-height: -webkit-fill-available;
            overflow-x: hidden;
        }

        html {
            height: -webkit-fill-available;
        }

        main {
            height: 100vh;
            height: -webkit-fill-available;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .dropdown-toggle {
            outline: 0;
        }

        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 600;
            color: var(--bs-emphasis-color);
            background-color: transparent;
        }

        .btn-toggle:hover,
        .btn-toggle:focus {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
            background-color: var(--bs-tertiary-bg);
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        [data-bs-theme="dark"] .btn-toggle::before {
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
        }

        .btn-toggle[aria-expanded="true"] {
            color: rgba(var(--bs-emphasis-color-rgb), .85);
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-toggle-nav a {
            padding: .1875rem .5rem;
            margin-top: .125rem;
            margin-left: 1.25rem;
        }

        .btn-toggle-nav a:hover,
        .btn-toggle-nav a:focus {
            background-color: var(--bs-tertiary-bg);
        }

        .scrollarea {
            overflow-y: auto;
        }

       
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark border border-primary absolute">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Goshi Go!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Cadastrar Animais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Ver Animais</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Opções
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Amigos</a></li>
                            <li><a class="dropdown-item" href="#">Meu Perfil</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sair</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-2 ">
            <div class="d-flex flex-column flex-shrink-0 bg-dark text-white" style="width: 4.5rem;">

                <a href="/" class="d-block p-3 link-body-emphasis text-decoration-none border border-primary"
                    title="Icon-only" data-bs-toggle="tooltip" data-bs-placement="right">
                    <img src="/imagem/goshi_1.png" width="45px" height="45px" alt="" srcset="">
                    <span class="visually-hidden">Icon-only</span>
                </a>

                <ul class="nav nav-pills nav-flush flex-column mb-auto text-center border border-primary">
                    <li class="nav-item">

                        <a href="home.html" class="nav-link active py-3 border-bottom rounded-0" aria-current="page"
                            title="Inicio" data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-house-fill text-white text-center h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="cadastro_animal.html" class="nav-link py-3 border-bottom rounded-0 " title="Cadastrar Animais"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-binoculars-fill text-white text-center h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Ver Animais"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-eye-fill text-white text-center h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Amigos"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-person-hearts text-center text-white h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Meu Perfil"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-person-fill-gear text-center text-white h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Meu Perfil"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-person-fill-gear text-center text-white h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Meu Perfil"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-person-fill-gear text-center text-white h2"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="nav-link py-3 border-bottom rounded-0" title="Meu Perfil"
                            data-bs-toggle="tooltip" data-bs-placement="right">
                            <i class="bi bi-person-fill-gear text-center text-white h2"></i>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <main class="col-10 ms-sm-auto container">
            <center>
                <center>
                    <h2 class="text-primary p-2">Catalogar Animal</h2>
                    
                    <form class="border border-primary container" action="cadastrar_animal.php" method="post" enctype="multipart/form-data">
                
                    
                        <label  for="nome_animal">Nome do Animal:</label>
                        <input type="text" id="nome_animal" name="nome_animal" required class="form-control">
                        
                        <label  for="especie">Espécie:</label>
                        <input type="text" id="especie" name="especie" class="form-control">
                        
                        <label for="foto">Foto:</label>
                        <input class="bg-success form-control" type="file" id="foto" name="foto" accept="image/*" required>
                        
                        <label     for="descricao">Descrição:</label>
                        <textarea id="descricao" name="descricao" rows="4" cols="50" class="form-control"></textarea>
                        
                        <label for="localizacao">Localização:</label>
                        <input type="text" id="localizacao" name="localizacao" class="form-control">
                        
                        <input class="btn btn-outline-primary" type="submit" value="Cadastrar">
                        <a class="btn btn-outline-danger btn-large" href="home.html">Cancelar</a>
                    </form>
                </center>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            </center>

        </main>

    </div>
    </div>
    <script>/* global bootstrap: false */
        (() => {
            'use strict'
            const tooltipTriggerList = Array.from(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            tooltipTriggerList.forEach(tooltipTriggerEl => {
                new bootstrap.Tooltip(tooltipTriggerEl)
            })
        })()
    </script>

</body>

</html>