<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goshi Go!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 12px;
            /* largura da scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #3498db;
        }

        ::-webkit-scrollbar-thumb {
            background: #ff6b81;
            border-radius: 6px;
            /* bordas arredondadas */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #f9ca24;
        }

        #contato{
            z-index: 9997px;
            padding-left: 100px;
        }
        #header {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: #1b1E23;
            overflow-y: auto;
            width: 300px;
            transition: all ease-in-out 0.5s;
            padding: 0 15px;
            z-index: 9997px;
        }

        #header .profile img {
            margin: 15px auto;
            display: block;
            width: 120px;
            border: 8px solid #2c2f3f;
            border-radius: 50%;
        }

        #header .profile h1 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            font-weight: 600;
            -moz-text-align-last: center;
            text-align-last: center;
            color: rgb(255, 255, 255);
        }

        #header .profile h1:hover {
            font-size: 24px;
            margin: 0;
            padding: 0;
            font-weight: 600;
            -moz-text-align-last: center;
            text-align-last: center;
            color: rgb(0, 89, 255);
        }

        #header .profile .social-links a {
            font-size: 1rem;
            background-color: #212431;
            color: #fff;
            padding: 0.6rem;
            margin-right: 1rem;
            border-radius: 50%;
            transition: 0.3s;
            text-decoration: none;
        }

        #header .profile .social-links a:hover {
            background: rgb(52, 95, 238);
        }

        .nav-menu {
            padding: 1.5rem;
        }

        .nav-menu a,
        .nav-menu a:focus {
            display: flex;
            align-items: center;
            color: #a8a9b4;
            transition: 0.3s;
            font-size: 15px;
        }


        .nav-menu a i,
        .nav-menu a:focus i {
            font-size: 24px;
            padding-right: 0.8rem;
            color: #6f707a;
        }


        .nav-menu a:hover,
        .nav-menu .active,
        .nav-menu .active:focus,
        .nav-menu li:hover>a {
            text-decoration: none;
            color: #fff;
        }
        .nav-menu a:hover i,
        .nav-menu .active i,
        .nav-menu .active:focus i,
        .nav-menu li:hover>a i {
            text-decoration: none;
            color: #4a37f8;
        }

        #main {
            margin-left: 300px;
        }

        section#inicio {
            background-image: url("./img/Design\ sem\ nome\ \(2\).png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        section#inicio h2 {
            font-size: 6rem;
        }

        section#inicio span#subtitle {
            margin-right: 8rem;
            font-size: 1.5rem;
        }


        .text-shadow {
            text-shadow: 4px 4px 10px #0000;
        }

        section#inicio div#arraste a {
            width: 9rem;
        }

        section#inicio div#arraste a {
            text-decoration: none;
            color: white;
        }

        i.menu-mobile {
            position: fixed;
            color: #fff;
            background-color: #252c90;
            right: 1rem;
            top: 1rem;
            font-size: 1.5rem;
            border-radius: 4rem;
            cursor: pointer;
            z-index: 10;
            width: 45px;
            height: 45px;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .menu-nav-active {
            overflow: hidden;
        }

        .menu-nav-active #header {
            left: 0;
        }

        @media (max-width: 1024px) {
            #header {
                left: -300px;
            }

            i.menu-mobile {
                display: flex;
            }

            section#inicio h2 {
                font-size: 3.5rem;
            }

            section#inicio span#subtitle {
                margin-right: 0;
                font-size: 1rem;
            }

            #main {
                margin-left: 0;
            }
        }
    </style>
</head>


<body>
    <i class="bi bi-list menu-mobile"></i>
        <aside id="header">
            <section class="profile">
                <img src="/imagem/logo.png" alt="Desenvolvedor DevJuanK" />
                <h1>Goshi Go</h1>
    
                <div class="social-links mt-4 text-center">
                    <a target="_blank" href="https://github.com/DevJuanzok4?tab=repositories">
                        <i class="bi bi-github"></i>
                    </a>
                    <a target="_blank" href="https://www.linkedin.com/in/juan-coutinho-288625243/">
                        <i class="bi bi-discord"></i>
                    </a>
                </div>
            </section>
    
            <nav id="navbar" class="nav-menu">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="home.html"><i class="bi bi-house"
                                aria-hidden="true"></i>
                            Inicio</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link" href="cadastrar_animal.html"><i class="bi bi-backpack2" aria-hidden="true"></i>
                            Cadastrar animais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="anidex.php"><i class="bi bi-binoculars" aria-hidden="true"></i>
                            Ver Animais</a>
                    </li>
                  
                    <li class="nav-item">
                        <a class="nav-link active" href="/contato.html"><i class="bi bi-envelope" aria-hidden="true"></i> Contato</a>
                    </li>
                </ul>
            </nav>
        </aside>
    
    <script>const menuMobile = document.querySelector('.menu-mobile')
        const body = document.querySelector('body')

        menuMobile.addEventListener('click', () => {
            menuMobile.classList.contains("bi-list")
                ? menuMobile.classList.replace("bi-list", "bi-x")
                : menuMobile.classList.replace("bi-x", "bi-list");
            body.classList.toggle("menu-nav-active")
        });

        const navItem = document.querySelectorAll('.nav-item')

        navItem.forEach(item => {
            item.addEventListener("click", () => {
                if (body.classList.contains("menu-nav-active")) {
                    body.classList.remove("menu-nav-active")
                    menuMobile.classList.replace("bi-x", "bi-list");
                }
            })

        })
    </script>

<br><br><br><br>
    <div id="contato" class="container p-5">
        <br>
        <h1 class="text-center p-1">Contato</h1>
        <ul class="list-group list-group-flush">
            <li class="list-group-item"> <i class="bi bi-telephone-fill h3"></i> Telefone: 13 99683-2181 </li>
            <li class="list-group-item"><i class="bi bi-envelope-fill h3"></i>Email: Desenvolvedor.juan.business@gmail.com</li>
            <li class="list-group-item"><i class="bi bi-github h3"></i> Github: <a target="_blank" href="https://github.com/reddevx">Reddevx</a> </li>
            <li class="list-group-item"><i class="bi bi-git h3"></i>Repositório: <a target="_blank" href="https://github.com/reddevx/GoshiGo ">Goshi Go</a></li>
     
          </ul>
    </div>
</body>




</html>